.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 1.8;
  text-align: left;
  padding-top: 86px;

  &__title {
    display: none;
  }

  &__item {
   
    
    width: 220px;
    
    padding: 43px 20px 43px 20px;
    margin: 10px 30px  10px 30px;
    background: #ffffff;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;

  }

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    color: #ffffff;
    margin-bottom: 25px;

    &--cafe {
      width: 80px;
      background: #f0d1a5;
      border-radius: 4px;
    }

    &--truck {
      width: 130px;
      background: #c2e297;
      border-radius: 4px;
    }
  }

  &__city {
    margin-bottom: 10px;
    color: #000000;
  }

  &__description {
    width: 179px;
    line-height: 18px;
    color: #907e82;
  }

  &__day{
    color: #000000;
    
    
  }

  &__time {
    color: #ffa5ba;
  }
  &__underline {
    display: block;
   
    padding-top: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #999;
  }

  &__tel {
    line-height: 18px;
    color: #907e82;
    text-decoration: none;
  }

  &__mail {
    line-height: 18px;
    color: #907e82;
    text-decoration: none;
  }

  
}

/* TABLET */
@media screen and (min-width: 768px)  and (max-width: 1279px){
  .contacts{
    font-size: 14px;
    line-height: 26px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__item{
      width: 100%;
      margin: 0 10px;
    }
  }
}

/* DESKTOP*/
@media screen and (min-width: 1200px){
  .contacts{
    flex-direction: row;
    justify-content: center;
    font-size: 16px;
    line-height: 30px;

    &__item{
      width: 330px;
      margin: 10px 15px;
    }
  }
}