ul {
  list-style: none;
}
.customer-reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  &__block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
  }

  &__avatar-picture {
    width: 85px;
    height: 85px;
    margin-bottom: 29px;
  }

  &__quote {
    width: 280px;
    height: 308px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: getColor("review");
    background-position: center;
  }
  &__opinion-block {
    width: 157px;
    height: 239px;
    display: flex;
    justify-content: center;
    z-index: 20;
    background-image: repeating-linear-gradient(
      getColor("review"),
      getColor("review") 28px,
      getColor("repeating-color") 28px,
      getColor("repeating-color") 29px
    );
  }
  &__svg-quote {
    left: 81px;
    position: absolute;
    left: 50%;
    z-index: 999;
  }
  &__opinion {
    display: flex;
    display: block;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 29px;
    z-index: 1;
    text-align: center;
    width: 157px;
    height: 239px;
    position: relative;

    &::before {
      content: "❞";
      font-size: 100px;
      position: absolute;
      margin-top: 10px;
      color: getColor("repeating-color");
      left: 9%;
      z-index: -1;
    }
  }
  &__svg-list {
    width: 26px;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    justify-content: space-between;
  }
  &__name {
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 1.86;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 10px;
  }
  &__second-list {
    width: 80px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .customer-reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;

    &__quote {
      width: 620px;
      height: 164px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: getColor("review");
      background-position: center;
    }

    &__opinion-block {
      width: 524px;
      height: 89px;
      background-image: repeating-linear-gradient(
        getColor("review"),
        getColor("review") 27px,
        getColor("repeating-color") 28px,
        getColor("repeating-color") 28px
      );
    }

    &__opinion {
      width: 460px;
      height: 83px;
      font-size: 14px;
      line-height: 29px;
      font-family: "DM Sans";
      &::before {
        content: "❞";
        font-size: 100px;
        position: absolute;
        margin-top: 12px;
        color: getColor("repeating-color");
        left: -3.5%;
        z-index: -1;
      }
    }

    &__name {
      font-family: DM Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.86;

      text-align: center;
    }
  }
}
@media screen and (min-width: 1280px) {
  .customer-reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    &__quote {
      width: 926px;
      height: 138px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: getColor("review");
      background-position: center;
    }
    &__opinion-block {
      width: 813px;
      height: 100px;
      background-image: repeating-linear-gradient(
        getColor("review"),
        getColor("review") 41px,
        getColor("repeating-color") 41px,
        getColor("repeating-color") 42px
      );
    }
    &__opinion {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      width: 750px;
      height: 52px;
      font-size: 17px;
      line-height: 40px;
      font-weight: 500;
      font-family: "DM Sans";
      letter-spacing: 4%;
      &::before {
        content: "❞";
        font-size: 100px;
        position: absolute;
        margin-top: 12px;
        color: getColor("repeating-color");
        left: -2.8%;
        z-index: -1;
      }
    }
    &__name {
      font-family: "DM Sans";
      font-size: 20px;
      font-weight: 500;
      line-height: 1.85;
      text-align: center;
    }
  }
}
